info face=font size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=11 scaleW=84 scaleH=303 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=6 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=2 y=18 width=8 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=10 y=2 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=2 y=25 width=9 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=2 y=43 width=10 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=13 y=16 width=9 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=13 y=30 width=4 height=5 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=2 y=59 width=6 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=41 x=2 y=75 width=6 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=22 y=2 width=9 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=2 y=91 width=8 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=10 y=59 width=5 height=6 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=45 x=22 y=11 width=8 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=13 y=37 width=5 height=4 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=47 x=14 y=43 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=20 y=30 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=24 y=16 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=10 y=67 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=2 y=100 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=2 y=113 width=9 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=12 y=80 width=9 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=12 y=93 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=20 y=58 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=24 y=43 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=33 y=2 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=30 y=30 width=5 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=33 y=16 width=5 height=12 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=60 x=2 y=127 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=61 x=12 y=106 width=8 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=62 x=2 y=141 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=63 x=2 y=155 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=2 y=169 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=12 y=127 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=13 y=113 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=22 y=93 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=23 y=72 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=30 y=56 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=34 y=41 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=40 y=16 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=43 y=2 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=12 y=141 width=6 height=11 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=12 y=154 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=2 y=182 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=20 y=141 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=22 y=126 width=9 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=23 y=106 width=9 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=32 y=85 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=33 y=69 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=2 y=196 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=40 y=55 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=44 y=29 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=53 y=2 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=50 y=16 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=2 y=212 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=2 y=226 width=9 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=12 y=182 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=14 y=167 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=44 y=42 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=12 y=196 width=6 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=2 y=240 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=93 x=2 y=255 width=6 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=32 y=98 width=8 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=23 y=120 width=11 height=3 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=23 y=85 width=6 height=5 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=22 y=154 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=30 y=140 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=12 y=212 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=34 y=105 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=33 y=125 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=20 y=196 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=22 y=181 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=24 y=165 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=42 y=83 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=50 y=55 width=7 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=54 y=29 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=60 y=16 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=43 y=72 width=9 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=54 y=43 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=32 y=153 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=63 y=2 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=40 y=136 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=43 y=118 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=44 y=97 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=52 y=83 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=54 y=72 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=59 y=54 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=64 y=29 width=9 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=70 y=16 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=73 y=2 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=64 y=40 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=2 y=271 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=2 y=286 width=4 height=15 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=10 y=255 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=59 y=65 width=10 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15